spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-211-149-196.compute-1.amazonaws.com:5432/dabf238rivtib3
spring.datasource.username=qciouwqvxuzpcz
spring.datasource.password=e5536fe7a87260ce3e1e39473c27aae8c5e1b322ad764fa67189b2cd06f7be7b

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

